CPAN_AUTHOR="gaas"
ORIG_PN="libwww-perl"
inherit perl

NAME="perl-LWP"
VERSION=6.05
RELEASE=1
CATEGORY="Perl"
SUMMARY="Perl WWW modules"
DESCRIPTION="The libwww-perl collection is a set of Perl modules which provides
a simple and consistent application programming interface to the World-Wide
Web.  The main focus of the library is to provide classes and functions that
allow you to write WWW clients. The library also contain modules that are of
more general use and even classes that help you implement simple HTTP servers."
